---
stages:
  - test

.test:
  stage: test
  image: 'gitlab-registry.cern.ch/linuxsupport/cc7-base:latest'
  script:
    - ulimit -a
    - yum install -y konsole

test_old:
  extends: .test
  tags:
    - docker

test_new:
  extends: .test
  tags:
    - k8s-default

test_arm:
  extends: .test
  image: 'registry.cern.ch/docker.io/library/centos:centos7'
  tags:
    - docker-aarch64
